<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Time View Controller - TZ1-->
        <scene sceneID="11">
            <objects>
                <viewController id="2" customClass="PWTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zbx-Xn-0Pw"/>
                        <viewControllerLayoutGuide type="bottom" id="rVR-IZ-s8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jZ6-yk-uKK">
                                <rect key="frame" x="0.0" y="20" width="320" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c0h-fq-YDK">
                                <rect key="frame" x="263" y="47" width="51" height="31"/>
                                <connections>
                                    <action selector="clockEnabledSwitchChanged:" destination="2" eventType="valueChanged" id="LMI-hx-akr"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uI8-nx-acB">
                                <rect key="frame" x="9" y="136" width="303" height="29"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Dark" width="100.33333333333333"/>
                                    <segment title="Light" width="100.33333333333333"/>
                                    <segment title="Suns" width="100.33333333333333"/>
                                </segments>
                                <connections>
                                    <action selector="clockBackgroundSegmentSelected:" destination="2" eventType="valueChanged" id="hUh-fW-whH"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="ApT-jg-eLM">
                                <rect key="frame" x="9" y="91" width="303" height="29"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Watch" width="100"/>
                                    <segment title="12-hour" width="100.33333333333333"/>
                                    <segment title="24-hour" width="100.33333333333333"/>
                                </segments>
                                <connections>
                                    <action selector="timeDisplayChanged:" destination="2" eventType="valueChanged" id="Q08-uG-Jqj"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I4z-H9-XDd">
                                <rect key="frame" x="9" y="49" width="201" height="29"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Local" width="100"/>
                                    <segment title="TZ" width="100"/>
                                </segments>
                                <connections>
                                    <action selector="clockSelected:" destination="2" eventType="valueChanged" id="BKa-l4-5iz"/>
                                </connections>
                            </segmentedControl>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcy-d5-eah">
                                <rect key="frame" x="231" y="52" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DL-hY-YMp">
                                <rect key="frame" x="242" y="532" width="70" height="30"/>
                                <color key="backgroundColor" red="0.21485419410000001" green="0.84642493210000003" blue="0.064295253139999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateWatchData:" destination="2" eventType="touchUpInside" id="Xf2-ns-l9B"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="msO-sj-OmK">
                                <rect key="frame" x="53" y="531" width="51" height="31"/>
                                <connections>
                                    <action selector="trackLocationChanges:" destination="2" eventType="valueChanged" id="F3O-6n-iAF"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65Y-mX-MdX">
                                <rect key="frame" x="9" y="531" width="41" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzp-eg-9Bp">
                                <rect key="frame" x="137" y="532" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Re-Center">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redrawMap:" destination="2" eventType="touchUpInside" id="RL3-Hv-6Sp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uI8-nx-acB" firstAttribute="top" secondItem="Zbx-Xn-0Pw" secondAttribute="bottom" constant="116" id="6Kv-ev-Omw"/>
                            <constraint firstItem="ApT-jg-eLM" firstAttribute="leading" secondItem="uI8-nx-acB" secondAttribute="leading" id="EHq-jL-3EK"/>
                            <constraint firstItem="ApT-jg-eLM" firstAttribute="trailing" secondItem="uI8-nx-acB" secondAttribute="trailing" id="PW8-P6-u4j"/>
                            <constraint firstItem="ApT-jg-eLM" firstAttribute="trailing" secondItem="uI8-nx-acB" secondAttribute="trailing" id="Pbm-zl-GjM"/>
                            <constraint firstItem="ApT-jg-eLM" firstAttribute="leading" secondItem="I4z-H9-XDd" secondAttribute="leading" id="TBj-ZM-LIB"/>
                            <constraint firstItem="I4z-H9-XDd" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="9" id="Wrr-Pg-X59"/>
                            <constraint firstItem="I4z-H9-XDd" firstAttribute="leading" secondItem="ApT-jg-eLM" secondAttribute="leading" id="aZq-UJ-HGg"/>
                            <constraint firstItem="I4z-H9-XDd" firstAttribute="leading" secondItem="uI8-nx-acB" secondAttribute="leading" id="bFM-EZ-bW8"/>
                            <constraint firstAttribute="trailing" secondItem="c0h-fq-YDK" secondAttribute="trailing" constant="8" id="dlY-6d-aID"/>
                            <constraint firstItem="c0h-fq-YDK" firstAttribute="top" secondItem="Zbx-Xn-0Pw" secondAttribute="bottom" constant="27" id="gHH-qe-hWa"/>
                            <constraint firstItem="ApT-jg-eLM" firstAttribute="top" secondItem="Zbx-Xn-0Pw" secondAttribute="bottom" constant="71" id="lU0-rm-Plo"/>
                            <constraint firstItem="I4z-H9-XDd" firstAttribute="leading" secondItem="uI8-nx-acB" secondAttribute="leading" id="nXU-c9-WLS"/>
                            <constraint firstItem="I4z-H9-XDd" firstAttribute="top" secondItem="16" secondAttribute="top" constant="49" id="r9h-Yo-k9D"/>
                            <constraint firstItem="I4z-H9-XDd" firstAttribute="leading" secondItem="ApT-jg-eLM" secondAttribute="leading" id="sN7-ge-UE2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TZ1" id="7"/>
                    <connections>
                        <outlet property="clockBackground" destination="uI8-nx-acB" id="7PG-cK-cc4"/>
                        <outlet property="clockDisplay" destination="ApT-jg-eLM" id="cVZ-Rt-1mi"/>
                        <outlet property="clockEnabled" destination="c0h-fq-YDK" id="6wn-Vn-BdD"/>
                        <outlet property="clockSelect" destination="I4z-H9-XDd" id="rO6-MV-4mK"/>
                        <outlet property="smallMap" destination="jZ6-yk-uKK" id="Mns-D7-Mh9"/>
                        <outlet property="trackGPSUpdates" destination="msO-sj-OmK" id="FHs-pb-qFc"/>
                        <outlet property="view" destination="16" id="NbJ-D4-z7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-121"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>